
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME:root}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



security.jwt.expiration-time-access=1296000000
security.jwt.expiration-time-refresh=2592000000
security.jwt.refresh-key=HwH3iLEVPGU1gia9ON6oWJXAta8jEIzT4LqeKQbio4I=